# scalariform-gradle-plugin

./: .travis.yml  README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nl/javadude/gradle/plugins/scalariform/: ScalariformExtension.groovy  ScalariformPlugin.groovy
src/main/groovy/nl/javadude/gradle/plugins/scalariform/tasks/: Scalariform.groovy
src/test/groovy/nl/javadude/gradle/plugins/scalariform/: ScalariformPluginSpec.groovy  ScalariformPluginTest.groovy
src/test/groovy/nl/javadude/gradle/plugins/scalariform/tasks/: ScalariformSpec.groovy
